/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class soundtouch_ST */

#ifndef _Included_soundtouch_ST
#define _Included_soundtouch_ST
#ifdef __cplusplus
extern "C" {
#endif
#undef soundtouch_ST_DEFAULT_BUFFER_SIZE
#define soundtouch_ST_DEFAULT_BUFFER_SIZE 2048L
/*
 * Class:     soundtouch_ST
 * Method:    clearBytes
 * Signature: (I)V
 */

JNIEXPORT void JNICALL Java_soundtouch_ST_clearBytes
  (JNIEnv *, jclass, jint);

/*
 * Class:     soundtouch_ST
 * Method:    finish
 * Signature: (II)V
 */
JNIEXPORT void JNICALL Java_soundtouch_ST_finish
  (JNIEnv *, jclass, jint, jint);

/*
 * Class:     soundtouch_ST
 * Method:    getBytes

 * Signature: (I[BI)I
 */
JNIEXPORT jint JNICALL Java_soundtouch_ST_getBytes
  (JNIEnv *, jclass, jint, jbyteArray, jint);

/*
 * Class:     soundtouch_ST
 * Method:    putBytes
 * Signature: (I[BI)V
 */
JNIEXPORT void JNICALL Java_soundtouch_ST_putBytes
  (JNIEnv *, jclass, jint, jbyteArray, jint);

/*
 * Class:     soundtouch_ST
 * Method:    setup
 * Signature: (IIIIFF)V
 */
JNIEXPORT void JNICALL Java_soundtouch_ST_setup
  (JNIEnv *, jclass, jint, jint, jint, jint, jfloat, jfloat);

/*
 * Class:     soundtouch_ST
 * Method:    setPitchSemi
 * Signature: (IF)V
 */
JNIEXPORT void JNICALL Java_soundtouch_ST_setPitchSemi
  (JNIEnv *, jclass, jint, jfloat);

/*
 * Class:     soundtouch_ST
 * Method:    getOutputBufferSize
 * Signature: (I)J
 */
JNIEXPORT jlong JNICALL Java_soundtouch_ST_getOutputBufferSize
  (JNIEnv *, jclass, jint);

/*
 * Class:     soundtouch_ST
 * Method:    setSpeech
 * Signature: (IZ)V
 */
JNIEXPORT void JNICALL Java_soundtouch_ST_setSpeech
  (JNIEnv *, jclass, jint, jboolean);

/*
 * Class:     soundtouch_ST
 * Method:    setTempo
 * Signature: (IF)V
 */
JNIEXPORT void JNICALL Java_soundtouch_ST_setTempo
  (JNIEnv *, jclass, jint, jfloat);

/*
 * Class:     soundtouch_ST
 * Method:    setRate
 * Signature: (IF)V
 */
JNIEXPORT void JNICALL Java_soundtouch_ST_setRate
  (JNIEnv *, jclass, jint, jfloat);

/*
 * Class:     soundtouch_ST
 * Method:    setRateChange
 * Signature: (IF)V
 */
JNIEXPORT void JNICALL Java_soundtouch_ST_setRateChange
  (JNIEnv *, jclass, jint, jfloat);

/*
 * Class:     soundtouch_ST
 * Method:    setTempoChange
 * Signature: (IF)V
 */
JNIEXPORT void JNICALL Java_soundtouch_ST_setTempoChange
  (JNIEnv *, jclass, jint, jfloat);

#ifdef __cplusplus
}
#endif
#endif
